#import "@preview/muchpdf:0.1.0": muchpdf
#set page(
  paper: "a4",
  margin: (x:0pt, y: 0pt)
)

#muchpdf(
  read("geralt.pdf", encoding: none),
)
#pagebreak()

#set page(
  paper: "a4",
  margin: auto
)

= Снаряжение Геральта

#let inset = 5pt
== Оружие
#table(
  columns: (auto, auto, auto, auto, auto, auto, auto, auto),
  inset: inset,
  table.header(
    [Название], [Тип], [Точность], [Урон], [Надежность], [Хват], [Дистанция], [Эффект]
  ),
  [Волк (сталь)], [Кол/Реж],[+0],[7d6],[15],[2],[0],[Проб броню
  Метеоритное],
  [Лунный клинок (сереб)], [Кол/Реж],[+1],[3d6],[10],[1],[0],[Серебряное 7d6+4],
  [Короткий кинжал], [Реж/Кол],[+1],[2d6+2],[10],[1],[0],[],
  [Метательные ножи], [Кол],[+0],[1d6],[5],[1],[Тел x 4],[],
  [Ручной арбалет], [Кол],[+1],[2d6+2],[5],[1],[50m],[1 ход перезарядки],
  [Болт],[Кол],[],[],[10],[],[],[],
  [Болт (взрыв)], [Кол/Дроб],[],[],[10],[],[],[Горение],
  [Бомба Картечь], [Кол],[],[7d6],[],[],[Тел x 4],[радиус 4м, Горение 25%],
  [Бомба Самум], [Дроб],[],[],[],[],[Тел x 4],[Слепота на 6 раундов, пройти испытание Устойчивости со штрфом -2],
)

== Броня
#table(
  columns: (auto, auto, auto, auto),
  inset: inset,
  table.header(
    [Название], [Прочность], [Эффект], [Тип]
  ),
  [Доспехи Ворона], [12],[
    - +15 ПЗ
  - Сопротивление яду
  - Сопротвление кровотечению
  - +3 к Храбрости
  ],[Туловище, руки, ноги],
)

== Алхимия
#table(
  columns: (auto, auto, auto, auto),
  inset: inset,
  table.header(
    [Название], [Эффект], [Длит], [Токс]
  ),
  [Эликсир Гром], [+3 урона к физ атакм],[15 раундов],[75%],
  [Эликсир Ласточка], [востанавливает 3 ПЗ за раунд],[20 раундов],[50%],
  [Отвар из Виверны], [за каждое успешное попадание - +1 у урону],[30 мин],[75%],
  [Отвар из Катакана], [+3 к броску при определении места критического ранения],[30 мин],[75%],
  [Яд повешенного], [+5 урона против гуманоидов],[30 мин],[],
)
#pagebreak()
= Снаряжение Геральта

== Магия
#table(
  columns: (auto, auto, auto, auto, auto),
  inset: inset,
  table.header(
    [Название], [Элемент], [Вын], [Дист], [Длит]
  ),
  [Ирден], [Смеш],[?],[радиус 3м],[5 раундов],
  table.cell(colspan: 5, [Создает маг круг. Дает штраф к Скор и Реа = потраченный Вын, не материально становится материальным. Защиты - нет]),
  [Квен], [Земля],[?],[на себя],[10 раундов],
  table.cell(colspan: 5,[Создает щит, 5ПЗ на каждое очко Вын. - доп броня, на любые атаки]),
  [Аард], [Воздух],[?],[2 м],[],
  table.cell(colspan: 5,[Волна силы, ошеломляет. за каждое очко Вын - +10% шанс сбить с ног]),
  [Игни], [Огонь],[?],[2 м],[],
  table.cell(colspan: 5,[Струя огня, 1d6 урона на каждое очко Вын. 50% поджечь все вокруг. Урон по туловищу. Защита: уклонение или блокирование]),
  [Аксий], [Вода],[?],[8м],[],
  table.cell(colspan: 5,[Дезориентирует цель. Цель должна пройти испты Устойчивости с штрфом -1. За каждые 2 доп очка Вын (свыше 1) - испытание устойчивости сложнее на 1. Защита - сопротивление магии]),
  [Ловушка], [Смеш],[?],[радиус 3м],[1раунд за 1 очко Вын],
  table.cell(colspan: 5,[Создает ловушку, подготовка - 1 раунд. Ловушк наносит 3d6 урона и требует Сотверения закл + Волю. Цель только враги.]),
  [Щит], [Земля],[?],[на себя],[],
  table.cell(colspan: 5,[Щит 10 ПЗ за каждое очко Вын. Каждый раунд (со второго) нужно тратить Вын на поддержание = изначально затраченной Вын. Когда щит заканчивается - он взрывается, все отлетает на 2 метра + урон в туловище 1d6.]),
  [Сметающий Аард], [Воздух],[?],[сфера радиус 4м],[],
  table.cell(colspan: 5,[Сфера силы, ошеломляет. за каждое очко Вын - +10% шанс сбить с ног. Летающе существва падают на замлю. Защита - уклонение]),
  [Огненый поток], [Огонь],[?],[3м],[],
  table.cell(colspan: 5,[Поток огня. 1d6 урона за каждое очко Вын. 75% шанс поджечь все вокруг. Поток надо поддерживать каждый раунд, тратя 1/2 изначальной Вын. Можно целиться и менять цель в свой ход. Можно направить на часть тела]),
  [Марионетка], [Вода],[?],[8м],[1 раунд за каждое очко Вын],
  table.cell(colspan: 5,[Противник становится на Вашей стороне. Каждый раунд жертва может совершить проверку Сопротивления магии против Вашей проверки Сотверения заклинаний чтобы освободиться. Защита сопротивление магии]),
)

