#import "@preview/muchpdf:0.1.0": muchpdf
#set page(
  paper: "a4",
  margin: (x:0pt, y: 0pt)
)

#muchpdf(
  read("leto.pdf", encoding: none),
)
#pagebreak()

#set page(
  paper: "a4",
  margin: auto
)

= Снаряжение Лето

#let inset = 5pt
== Оружие
#table(
  columns: (auto, auto, auto, auto, auto, auto, auto, auto),
  inset: inset,
  table.header(
    [Название], [Тип], [Точность], [Урон], [Надежность], [Хват], [Дистанция], [Эффект]
  ),
  [Краснолю-дский секач], [Реж/Дроб],[+2],[3d6],[15],[1],[],[],
  [Короткий кинжал], [Реж/Кол],[+1],[2d6+2],[10],[1],[0],[Кровоп-ускающее (25%)],
  [Торрур], [Реж/Кол],[],[6d6],[15],[2],[],[Крово-пускающий 50%],
  [Метательные ножи], [Кол],[],[1d6],[5],[1],[Тел x 4],[],
  [Бомба Северный ветер], [],[],[],[],[],[Тел x 4],[],
  table.cell(colspan: 8, [радиус 4м. Заморозка: проверка Силы (СЛ 18), 8 раундов, или не нанесут урон. Доп урон 2d6]),
  [Бомба Чертов гриб], [],[],[],[],[],[Тел x 4],[радиус 
  4м. Отравление 100%. Двойной урон],
)

== Броня
#table(
  columns: (auto, auto, auto, auto),
  inset: inset,
  table.header(
    [Название], [Прочность], [Эффект], [Тип]
  ),
  [Бригантина], [12],[],[Туловище + Руки],
  [Усиленные штаны], [12],[],[Ноги],
)

== Алхимия
#table(
  columns: (auto, auto, auto, auto),
  inset: inset,
  table.header(
    [Название], [Эффект], [Длит], [Токс]
  ),
  [Эликсир Пурга], [+4 к Реа после убийства первого противника],[10 раундов],[75%],
  [Эликсир Иволга], [Нейтрализует текущие яды и посл. отравления],[30 мин],[50%],
  [Эликсир Ласточка], [востанавливает 3 ПЗ за раунд],[20 раундов],[50%],
  [Отвар из Волколака], [Бег не требует затрат Вын],[30 мин],[75%],
  [Отвар из Клад Бабы], [+2 к регенерации ПЗ за каждого убитого врага. Действует до окончания боя],[30 мин],[75%],
  [Отвар из Главоглаза], [За каждые 10 свободных очков Переносимого веса - +2 к ПБ],[30 мин],[75%],
)
#pagebreak()
= Снаряжение Лето

== Магия
#table(
  columns: (auto, auto, auto, auto, auto),
  inset: inset,
  table.header(
    [Название], [Элемент], [Вын], [Дист], [Длит]
  ),
  [Ирден], [Смеш],[?],[радиус 3м],[5 раундов],
  table.cell(colspan: 5, [Создает маг круг. Дает штраф к Скор и Реа = потраченный Вын, не материально становится материальным. Защиты - нет]),
  [Квен], [Земля],[?],[на себя],[10 раундов],
  table.cell(colspan: 5,[Создает щит, 5ПЗ на каждое очко Вын. - доп броня, на любые атаки]),
  [Аард], [Воздух],[?],[2 м],[],
  table.cell(colspan: 5,[Волна силы, ошеломляет. за каждое очко Вын - +10% шанс сбить с ног]),
  [Игни], [Огонь],[?],[2 м],[],
  table.cell(colspan: 5,[Струя огня, 1d6 урона на каждое очко Вын. 50% поджечь все вокруг. Урон по туловищу. Защита: уклонение или блокирование]),
  [Аксий], [Вода],[?],[8м],[],
  table.cell(colspan: 5,[Дезориентирует цель. Цель должна пройти испты Устойчивости с штрфом -1. За каждые 2 доп очка Вын (свыше 1) - испытание устойчивости сложнее на 1. Защита - сопротивление магии]),
  [Ловушка], [Смеш],[?],[радиус 3м],[1раунд за 1 очко Вын],
  table.cell(colspan: 5,[Создает ловушку, подготовка - 1 раунд. Ловушк наносит 3d6 урона и требует Сотверения закл + Волю. Цель только враги.]),
  [Щит], [Земля],[?],[на себя],[],
  table.cell(colspan: 5,[Щит 10 ПЗ за каждое очко Вын. Каждый раунд (со второго) нужно тратить Вын на поддержание = изначально затраченной Вын. Когда щит заканчивается - он взрывается, все отлетает на 2 метра + урон в туловище 1d6.]),
  [Сметающий Аард], [Воздух],[?],[сфера радиус 4м],[],
  table.cell(colspan: 5,[Сфера силы, ошеломляет. за каждое очко Вын - +10% шанс сбить с ног. Летающе существва падают на замлю. Защита - уклонение]),
  [Огненый поток], [Огонь],[?],[3м],[],
  table.cell(colspan: 5,[Поток огня. 1d6 урона за каждое очко Вын. 75% шанс поджечь все вокруг. Поток надо поддерживать каждый раунд, тратя 1/2 изначальной Вын. Можно целиться и менять цель в свой ход. Можно направить на часть тела]),
  [Марионетка], [Вода],[?],[8м],[1 раунд за каждое очко Вын],
  table.cell(colspan: 5,[Противник становится на Вашей стороне. Каждый раунд жертва может совершить проверку Сопротивления магии против Вашей проверки Сотверения заклинаний чтобы освободиться. Защита сопротивление магии]),
)

